version: 2

jobs:
  build:
    working_directory: /go/src/github.com/utilitywarehouse/docker-cockroach-cfssl-certs
    docker:
      - image: circleci/golang:1.11
        environment:
          UW_DOCKER_REGISTRY: registry.uw.systems
          GO111MODULE: "on"
    steps:
      - checkout
      - setup_remote_docker:
          version: 17.06.0-ce
      - run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s v1.10.2
      - run: make install
      - run: ./bin/golangci-lint run --deadline=5m
      - run: make docker-build
      - run: docker login -u $DOCKER_ID -p $DOCKER_PASSWORD $UW_DOCKER_REGISTRY
      - run: make docker-tag
      - run: make docker-push

workflows:
  version: 2
  deploy:
    jobs:
      - build:
          context: org-global
