version: 2

jobs:
  build:
    working_directory: /go/src/github.com/utilitywarehouse/docker-cockroach-tools
    docker:
      - image: circleci/golang:1.10
    steps:
      - checkout
      - run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s v1.10
      - run: make install-all-packages
      - run: ./bin/golangci-lint run --deadline=5m

  build_request_certs:
    working_directory: /go/src/github.com/utilitywarehouse/docker-cockroach-tools
    docker:
      - image: circleci/golang:1.10
        environment:
          COMMAND: request-certs
          UW_DOCKER_REGISTRY: registry.uw.systems
    steps:
      - checkout
      - setup_remote_docker:
          version: 17.06.0-ce
      - run: make install-packages
      - run: make docker-build
      - run: docker login -u $DOCKER_ID -p $DOCKER_PASSWORD $UW_DOCKER_REGISTRY
      - run: make docker-tag
      - run: make docker-push

  build_health_checker:
    working_directory: /go/src/github.com/utilitywarehouse/docker-cockroach-tools
    docker:
      - image: circleci/golang:1.10
        environment:
          COMMAND: health-checker
          UW_DOCKER_REGISTRY: registry.uw.systems
    steps:
      - checkout
      - setup_remote_docker:
          version: 17.06.0-ce
      - run: make install-packages
      - run: make docker-build
      - run: docker login -u $DOCKER_ID -p $DOCKER_PASSWORD $UW_DOCKER_REGISTRY
      - run: make docker-tag
      - run: make docker-push

workflows:
  version: 2
  deploy:
    jobs:
      - build:
          context: org-global
      - build_request_certs:
          context: org-global
          requires:
            - build
      - build_health_checker:
          context: org-global
          requires:
            - build
